In [1]:
import pandas as pd
import numpy as py

In [2]:
source = pd.read_csv("data/county_pop_2000_to_2019.csv")

In [3]:
source = source.drop('county_FIPS', axis=1)

In [4]:
source

,state,county,2000,2001,2002,2003,2004,2005,2006,2007,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,AL,Autauga County,43872,44434,45157,45762,46933,47870,49105,49834,...,54754,55208,54936,54713,54876,54838,55242,55443,55601,55869
1,AL,Baldwin County,141358,144988,148141,151707,156573,162564,168516,172815,...,183111,186540,190143,194886,199189,202995,207712,212619,218022,223234
2,AL,Barbour County,29035,29223,29289,29480,29458,29452,29556,29736,...,27330,27350,27174,26944,26758,26294,25819,25158,24881,24686
3,AL,Bibb County,19936,20942,20983,21037,21208,21375,21285,21485,...,22872,22747,22664,22516,22541,22562,22576,22555,22400,22394
4,AL,Blount County,51181,51999,52775,53726,54469,55035,55978,56866,...,57373,57554,57570,57611,57521,57522,57517,57827,57840,57826
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3138,WY,Sweetwater County,37484,36566,36831,36559,36854,37266,37948,39320,...,43574,43981,45005,45162,44957,44754,44275,43547,43051,42343
3139,WY,Teton County,18367,18594,18727,18890,19238,19343,19666,20073,...,21297,21414,21625,22318,22777,23016,23161,23261,23081,23464
3140,WY,Uinta County,19662,19406,19567,19440,19419,19431,19631,20071,...,21089,20893,20994,20953,20827,20770,20691,20456,20299,20226
3141,WY,Washakie County,8257,8023,7890,7822,7754,7763,7671,7805,...,8530,8448,8408,8414,8275,8280,8168,8035,7885,7805
3142,WY,Weston County,6635,6472,6538,6540,6553,6475,6568,6845,...,7199,7142,7077,7137,7138,7197,7213,6986,6967,6927

In [5]:
source["county"] = source["county"].str.replace(" County","")
source["county"] = source["county"].str.lower()

In [6]:
source

,state,county,2000,2001,2002,2003,2004,2005,2006,2007,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,AL,autauga,43872,44434,45157,45762,46933,47870,49105,49834,...,54754,55208,54936,54713,54876,54838,55242,55443,55601,55869
1,AL,baldwin,141358,144988,148141,151707,156573,162564,168516,172815,...,183111,186540,190143,194886,199189,202995,207712,212619,218022,223234
2,AL,barbour,29035,29223,29289,29480,29458,29452,29556,29736,...,27330,27350,27174,26944,26758,26294,25819,25158,24881,24686
3,AL,bibb,19936,20942,20983,21037,21208,21375,21285,21485,...,22872,22747,22664,22516,22541,22562,22576,22555,22400,22394
4,AL,blount,51181,51999,52775,53726,54469,55035,55978,56866,...,57373,57554,57570,57611,57521,57522,57517,57827,57840,57826
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3138,WY,sweetwater,37484,36566,36831,36559,36854,37266,37948,39320,...,43574,43981,45005,45162,44957,44754,44275,43547,43051,42343
3139,WY,teton,18367,18594,18727,18890,19238,19343,19666,20073,...,21297,21414,21625,22318,22777,23016,23161,23261,23081,23464
3140,WY,uinta,19662,19406,19567,19440,19419,19431,19631,20071,...,21089,20893,20994,20953,20827,20770,20691,20456,20299,20226
3141,WY,washakie,8257,8023,7890,7822,7754,7763,7671,7805,...,8530,8448,8408,8414,8275,8280,8168,8035,7885,7805
3142,WY,weston,6635,6472,6538,6540,6553,6475,6568,6845,...,7199,7142,7077,7137,7138,7197,7213,6986,6967,6927

In [7]:
cleaned_pop = source.melt(id_vars=['state', 'county'], var_name='year', value_name = "total_population")

In [8]:
cleaned_pop

      state      county  year  total_population
0        AL     autauga  2000             43872
1        AL     baldwin  2000            141358
2        AL     barbour  2000             29035
3        AL        bibb  2000             19936
4        AL      blount  2000             51181
...     ...         ...   ...               ...
62855    WY  sweetwater  2019             42343
62856    WY       teton  2019             23464
62857    WY       uinta  2019             20226
62858    WY    washakie  2019              7805
62859    WY      weston  2019              6927

[62860 rows x 4 columns]

In [9]:
cleaned_pop.isnull().sum() #No missing values

state               0
county              0
year                0
total_population    0
dtype: int64

In [10]:
cleaned_pop = cleaned_pop[cleaned_pop["state"] != 'Alaska'] #exclude Alaska

In [11]:
cleaned_pop

      state      county  year  total_population
0        AL     autauga  2000             43872
1        AL     baldwin  2000            141358
2        AL     barbour  2000             29035
3        AL        bibb  2000             19936
4        AL      blount  2000             51181
...     ...         ...   ...               ...
62855    WY  sweetwater  2019             42343
62856    WY       teton  2019             23464
62857    WY       uinta  2019             20226
62858    WY    washakie  2019              7805
62859    WY      weston  2019              6927

[62860 rows x 4 columns]

In [12]:
cleaned_pop.to_csv(r'cleaned_population.csv', index = False)